(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("trace.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "Top",
                "cpu",
                "inst_fetch",
            ],
            id: Wellen((9)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "io_instruction_address",
                    id: Wellen((3)),
                ),
                color: None,
                background_color: None,
                display_name: "io_instruction_address [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "Top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "cpu_io_instruction_address",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "cpu_io_instruction_address [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Marker((
                color: None,
                background_color: None,
                name: None,
                idx: 0,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "Top",
                            "cpu",
                            "inst_fetch",
                        ],
                        id: Wellen((9)),
                    ),
                    name: "io_instruction",
                    id: Wellen((203)),
                ),
                color: None,
                background_color: None,
                display_name: "io_instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "Top",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "cpu_io_instruction",
                    id: Wellen((36)),
                ),
                color: None,
                background_color: None,
                display_name: "cpu_io_instruction [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 16,
        viewports: [
            (
                curr_left: (0.00007116025341478875),
                curr_right: (0.00010604273027212323),
                target_left: (-0.00000007700703117788285),
                target_right: (0.000022914896107104676),
                move_start_left: (-0.00000007700703117788285),
                move_start_right: (0.000022914896107104676),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            93,
        ])),
        markers: {
            0: (1, [
                90,
            ]),
        },
        focused_item: Some((4)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(170.21875),
    ui_zoom_factor: None,
)